# mavenModuleDemo

./: pom.xml
modulebase/: pom.xml
modulemain/: pom.xml
moduleweb/: pom.xml
